<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Islombek"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-21 07:33:03 "/>
        <attribute name="created" value="SXNsb21iZWs7V0lOLUpJSkhKMDJQSktROzIwMjMtMTEtMjE7IjA1OjMyOjA1ICI7MzA2Mg=="/>
        <attribute name="edited" value="SXNsb21iZWs7V0lOLUpJSkhKMDJQSktROzIwMjMtMTEtMjE7IjA3OjMzOjAzICI7MTszMTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ortaArifmetik" type="Real" array="False" size=""/>
            <input variable="number"/>
            <output expression="number" newline="True"/>
        </body>
    </function>
</flowgorithm>
